<html>
<head>
    <title>Fitness Arena UG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        h1 {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button, input[type="button"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover, input[type="button"]:hover {
            background-color: #218838;
        }
        .section {
            margin-bottom: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        .advert {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>             
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\pgrubex\Desktop\WEB/LOGOS.png" alt="Fitness Arena UG Logo" width="200">
        </div>
    </header>

    <div id="homePage" class="container">
        <h1>WELCOME TO SPORTS ARENA UG</h1>
        <div class="advert">
            <img src="C:\pc work\studies\WEB DESIGNING\WEB\WEB/POSTER1.png" alt="Fitness Arena UG Advertisement" width="100%">
        </div>
        <div class="section">
            <h2>About Us</h2>
            <p>Welcome to Fitness Arena UG, where we offer a variety of sports and fitness activities to suit your needs. Our goal is to provide a great experience and help you stay fit and healthy.</p>
            <button onclick="showRegistrationForm()">CLICK to Register Now</button>
        </div>
        <div class="section contacts">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to reach out to us:</p>
            <p>Email: <i><b>support@sportsarena.ug</b></i></p>
            <p>Phone: <i><b>+256 789912366 / +256 702633003</b></i></p>
            <p>Address: <i><b>Janda, Namugongo, Wakiso, Uganda</b></i></p>
        </div>
    </div>

    <div id="registrationForm" class="container hidden">
        <h1>SPORTS ARENA REGISTRATION FORM</h1>

        <div class="section">
            <h2>Create Account and Select Sport</h2>
            <form id="sportForm">
                <label for="firstName"><b>First Name:</b></label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName"><b>Last Name:</b></label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="sex"><b>Sex:</b></label>
                <input type="radio" name="sex" value="Male" required> Male
                <input type="radio" name="sex" value="Female" required> Female

                <label for="email"><b>Email:</b></label>
                <input type="email" id="email" name="email" required>

                <label for="phone"><b>Phone Number:</b></label>
                <input type="tel" id="phone" name="phone" required>

                <label for="password"><b>Password:</b></label>
                <input type="password" id="password" name="password" required>

                <label for="sport"><b>Select Sport:</b></label>
                <select id="sport" name="sport" required>
                    <option value="Football" data-price="5000">Football - 5,000 Shs</option>
                    <option value="Swimming" data-price="10000">Swimming - 10,000 Shs</option>
                    <option value="Tennis" data-price="20000">Tennis - 20,000 Shs</option>
                    <option value="Gym" data-price="7000">Gym - 7,000 Shs</option>
                    <option value="Badminton" data-price="10000">Badminton - 10,000 Shs</option>
                    <option value="Long Tennis" data-price="12000">Long Tennis - 12,000 Shs</option>
                </select>
      
                   
                <label for="days"><b>Days of the Week to Play:</b></label>
                <div id="days">
                    <input type="checkbox" name="day" value="Monday"> Monday
                    <input type="checkbox" name="day" value="Tuesday"> Tuesday
                    <input type="checkbox" name="day" value="Wednesday"> Wednesday
                    <input type="checkbox" name="day" value="Thursday"> Thursday
                    <input type="checkbox" name="day" value="Friday"> Friday
                    <input type="checkbox" name="day" value="Saturday"> Saturday
                    <input type="checkbox" name="day" value="Sunday"> Sunday
                </div>



                <label for="frequency"><b>Select Payment Frequency:</b></label>
                <select id="frequency" required>
                    <option value="per day">Per Day</option>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                    <option value="annually">Annually</option>
                </select>

                <label for="paymentMethod"><b>Select Payment Method:</b></label>
                <select id="paymentMethod" required>
                    <option value="mobile money">Mobile Money</option>
                    <option value="cash">Cash</option>
                </select>

                <button type="button" onclick="calculatePayment()"><b>VIEW DETAILS & TOTAL COST</b></button>
            </form>
            <div id="result"></div>
        </div>

        <div class="section">
            <input type="button" value="SAVE">
            <input type="button" value="CANCEL" onclick="hideRegistrationForm()">
            <input type="button" value="SUBMIT">
        </div>
    </div>

<div id="homePage" class="container">
        <h1><i>"We promise to provide you with the best services and an exceptional experience at Sports Arena Ug"</i></h1>
        <div class="advert">
            <img src="C:\pc work\studies\WEB DESIGNING\WEB\WEB/POSTER2.png" alt="Fitness Arena UG Advertisement" width="100%">
        </div>
        
   <script>
    function showRegistrationForm() {
        document.getElementById('homePage').classList.add('hidden');
        document.getElementById('registrationForm').classList.remove('hidden');
    }

    function hideRegistrationForm() {
        document.getElementById('homePage').classList.remove('hidden');
        document.getElementById('registrationForm').classList.add('hidden');
    }

    function calculatePayment() {
        // Get form elements
        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const sex = document.querySelector('input[name="sex"]:checked')?.value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const sport = document.getElementById('sport');
        const selectedSport = sport.options[sport.selectedIndex].text;
        const sportPrice = parseInt(sport.options[sport.selectedIndex].getAttribute('data-price'));
        const days = Array.from(document.querySelectorAll('input[name="day"]:checked')).map(day => day.value);
        const frequency = document.getElementById('frequency').value;
        const paymentMethod = document.getElementById('paymentMethod').value;

        // Calculate total cost based on frequency
        let totalCost;
        switch (frequency) {
            case 'per day':
                totalCost = sportPrice;
                break;
            case 'weekly':
                totalCost = sportPrice * (days.length); // Example: 7 days a week
                break;
            case 'monthly':
                totalCost = sportPrice * (days.length) * 4; // Example: 30 days a month
                break;
            case 'annually':
                totalCost = sportPrice * (days.length) * 52; // Example: 365 days a year
                break;
            default:
                totalCost = sportPrice;
        }

        // Create a summary
        const summary = `
            <h2>Registration Summary</h2>
            <p><b>First Name:</b> ${firstName}</p>
            <p><b>Last Name:</b> ${lastName}</p>
            <p><b>Sex:</b> ${sex}</p>
            <p><b>Email:</b> ${email}</p>
            <p><b>Phone:</b> ${phone}</p>
            <p><b>Selected Sport:</b> ${selectedSport}</p>
            <p><b>Days of the Week:</b> ${days}</p>
	    <p><b>No. of days per Week:</b> ${days.length}</p>
            <p><b>Payment Frequency:</b> ${frequency}</p>
            <p><b>Payment Method:</b> ${paymentMethod}</p>
            <p><b>Total Cost:</b> ${totalCost} Shs</p>
        `;

        // Display the summary
        document.getElementById('result').innerHTML = summary;
    }
</script>
</body>
</html>